<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Extreme Sport Management System" />
    <meta name="keywords" content="L2X, Extreme, Sport, Management, System" />
    <link rel="shortcut icon" href="/static/images/PNG L2X mini 1.png" />
    <title>Link2Extreme | Portal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('/static/images/portal-bg.svg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centered svg {
            width: 506px;
            height: 545px;
        }
    </style> -->
    <script>
        function scrollToForm() {
            const formElement = document.getElementById('signupForm');
            formElement.scrollIntoView({ behavior: 'smooth' });
        }
        function scrollToForm2() {
            const formElement = document.getElementById('signupForm');
            formElement.scrollIntoView({ behavior: 'smooth' });
        }
    </script>


    <style>
        @import url('https://fonts.cdnfonts.com/css/turbinado-dry-pro');

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: black;
            margin: 0px;
        }

        #responseMessage {
            font-weight: bold;
            color: black;
            padding-bottom: 2em;
            margin-top: -1em;
            margin-left: 4em;
        }



        .bebas-neue-regular {

            font-weight: 400;
            font-style: normal;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: black;
            margin-bottom: -12em;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: black;
            margin-bottom: -12em;
        }

        .logo {
            width: 109px;
            height: 94px;
            object-fit: contain;
        }

        .view {
            display: flex;
            flex-direction: column;
        }

        .video-flex {
            display: flex;
            gap: 1em;
            margin-top: 10px;
            /* Adds space between the paragraph and the video */
        }

        .video-down {
            margin-top: -40px;
            /* Adjust the space above the 'Videos' heading if needed */
        }


        .view-title {
            font-family: Bebas Neue;
            font-size: 25px;
            font-weight: 100;
            margin-bottom: -0.001em;
        }

        .view p {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            text-align: left;

        }






        .turbinado-text {
            font-family: 'Turbinado Pro', sans-serif;
            /* Fallback to a generic sans-serif font */
            font-size: 100px;
            font-weight: 400;
            line-height: 123.9px;
            text-align: left;
        }





        .container {
            width: 85%;
            max-width: 1300px;
            margin: 0 auto;
            margin-bottom: -5em;

        }



        .main-img {
            width: 100%;
            height: 12em;
        }

        .main {
            width: 100%;
        }

        .header {
            overflow: hidden;
            position: relative;
            /* Adjust based on your image height */
        }

        .slide-track {
            display: flex;
            width: 200%;
            /* Since there are two images for seamless looping */
            animation: slide 30s linear infinite;
        }

        .slide-track img {
            flex-shrink: 0;
            max-height: 50em;
            margin-bottom: -12em;
        }



        @keyframes slide {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
                /* Slide only half the width of the track */
            }
        }

        .nav button {
            padding: 0em 1em;
            background: #F91515;
            font-size: 20px;
            font-weight: 600;
            line-height: 48px;
            border-radius: 5px;
            border: none;
            z-index: 100;
            color: black;
        }

        .nav button:hover {
            background-color: #cf4242;

        }

        .center-text {
            text-align: center;
            padding: 20px 0;
            color: white;
            text-transform: capitalize !important;
            margin-bottom: 0%;
        }

        .center-text button {
            padding: 0em 1em;
            background: #F91515;
            font-size: 20px;
            font-weight: 600;
            line-height: 48px;
            border-radius: 5px;
            border: none;
            color: black;


        }

        .center-text button:hover {
            background-color: #cf4242;

        }

        .text1 {
            font-family: "Bebas Neue", sans-serif;
            text-align: center !important;
            font-size: clamp(1rem, 1.2rem + 1.2vw, 5rem);
            font-weight: 400;
            letter-spacing: 20px;


        }

        .text2 {
            font-family: Bebas Neue;
            text-align: center !important;
            height: 49px;
            font-size: clamp(1rem, 1.2rem + 1.2vw, 2.5rem);
            font-weight: 400;
            line-height: 84px;
            text-transform: uppercase !important;

        }

        .text3 {
            text-align: center !important;
            font-size: 35px;
            position: relative;
            top: 2em;
            font-family: Bebas Neue !important;

        }

        .text4 {
            font-family: Bebas Neue;
            text-align: center !important;
            height: 49px;
            font-size: clamp(1rem, 1.2rem + 1.2vw, 2.5rem);
            font-weight: 400;
            text-transform: uppercase !important;

        }



        .white-line {
            height: 2px;
            width: 50%;
            margin: auto;
            background: linear-gradient(to left, transparent, #fff, transparent);
            border: none;
        }

        .white-line1 {
            height: 2px;
            width: 50%;
            margin: auto;
            background: linear-gradient(to left, transparent, #fff, transparent);
            border: none;
            position: relative;
            top: 6em;
        }


        .box-container {
            display: flex;
            justify-content: center;
            gap: 80px;
            padding: 20px 0;
        }


        .box p {
            width: 18em;
        }

        .box h3 {
            font-size: clamp(0.8rem, 1rem + 1vi, 0.6rem);
            text-transform: uppercase;
        }

        .box {
            padding: 1em;
            width: 320px;
            height: auto;
            box-shadow: 0px 0px 23.3px 6px #FFFFFF66;
            background: linear-gradient(180deg, #1A1A1A 0%, #141414 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 3px solid transparent;
            box-sizing: border-box;
            animation: spinAround 15s linear infinite;
        }

        @keyframes spinAround {
            0% {
                border-top: 3px solid white;
                border-right: 3px solid transparent;
                border-bottom: 3px solid transparent;
                border-left: 3px solid transparent;
            }

            25% {
                border-top: 3px solid white;
                border-right: 3px solid white;
                border-bottom: 3px solid transparent;
                border-left: 3px solid transparent;
            }

            50% {
                border-top: 3px solid white;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                border-left: 3px solid transparent;
            }

            75% {
                border-top: 3px solid white;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                border-left: 3px solid white;
            }

            100% {
                border-top: 3px solid transparent;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                border-left: 3px solid white;
            }
        }





        @keyframes spinAround {
            0% {
                border-top: 3px solid white;
                border-right: 3px solid transparent;
                border-bottom: 3px solid transparent;
                border-left: 3px solid transparent;
            }

            25% {
                border-top: 3px solid white;
                border-right: 3px solid white;
                border-bottom: 3px solid transparent;
                border-left: 3px solid transparent;
            }

            50% {
                border-top: 3px solid white;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                border-left: 3px solid transparent;
            }

            75% {
                border-top: 3px solid white;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                border-left: 3px solid white;
            }

            100% {
                border-top: 3px solid transparent;
                border-right: 3px solid white;
                border-bottom: 3px solid white;
                border-left: 3px solid white;
            }
        }

        .flex-section {
            display: flex;
            color: white;
            align-items: center;
            margin: auto;
            justify-content: center;
            margin-bottom: 5em;
            background-image: url('/static/images/splatters\ 1.png');

            background-position: 10%;
            background-position-x: 5em;
            background-position-y: -2em;
            background-size: 20%;
            background-repeat: no-repeat;
        }

        .flex-section p {
            width: 40em;

        }

        .flex1 {
            position: relative;
            top: 2em;
            height: 28em;
            /* width: 34%; */
        }

        .new-style {
            font-family: 'Turbinado Dry Pro', sans-serif;
            font-family: Turbinado Pro;
            font-size: clamp(2.3328rem, 2.0827rem + 1.2504vi, 3.0518rem);
            font-weight: 400;

        }

        .new-style2 {
            font-family: 'Turbinado Dry Pro', sans-serif;
            font-family: Turbinado Pro;
            font-size: 35px;
            font-weight: 400;
        }

        .flex9 {
            width: 35em;
            height: 30em;
        }

        .video-flex1 {
            width: 201px;
            height: 209px;
            margin: 0%;
            flex-grow: 1;
            margin-top: 2em;
        }

        .video-flex {
            display: flex;
            gap: 1em;
        }

        .content-section {
            margin-bottom: 20px;
        }

        .content-section h3,
        .content-section h4 {
            margin: 5em 0;
        }

        .content-section p {
            margin-bottom: 9em !important;
        }

        video {
            width: 48%;
            height: auto;
        }

        .title-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .show {
            position: absolute;
            z-index: 100;
            width: 7em;
            margin-left: 30em;
            margin-top: 4em;
        }

        .splatter {
            width: 50em !important;
            margin: auto !important;
            display: block;
            z-index: 100 !important;
            margin-top: -20% !important;
            margin-bottom: -25% !important;
        }

        .absolute {
            left: 0;
            right: 0%;
            top: -5em;
            width: 552px;
            height: 63px;
        }

        .flex-img {
            display: flex;
            align-items: center;
            gap: 5px;
            margin-left: 2em;
        }

        .flex-img h4 {
            font-family: Bebas Neue;
            font-size: 20px;
        }

        .contact-section1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            width: 90%;
            margin: auto;
        }

        .text-align {
            width: 50%;
            padding: 1em;
        }

        .text-align h3 {
            margin-bottom: 50px;
            font-size: 24px;
        }

        .text-align h4 {
            margin: 0;
            font-size: 18px;
        }

        .text-align h4 {
            margin-top: 12px;
            margin-bottom: 2px;
        }

        .flec-icon {
            margin-bottom: 5px;
            align-items: center;
            display: flex;
        }

        .text-align h3,
        .text-align p {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .text-align h3 {
            font-family: Bebas Neue;
            font-size: 30px;
        }

        .textp {
            font-weight: 0% !important;
        }

        .flec-icon {
            display: flex;
            align-items: center;
            gap: 9px;
        }

        .icon-f {
            width: 1em;
            height: 1em;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 20px 0;
            font-family: Arial, sans-serif;
            position: fixed;
            bottom: -10em;
            left: 0;
            width: 100%;
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to left, transparent, white, transparent);
            display: block;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left {
            display: flex;
            align-items: center;
            gap: 5px;
            margin: auto;
        }

        .social-media a {
            color: #fff;
            margin: 0 5px;
        }

        .social-media {
            margin-left: 17.5em;
        }

        .social-media a:hover {
            color: #ddd;
        }

        .flex-footer {
            display: flex;
            justify-content: space-between;
        }

        .flex-term {
            display: flex;
            gap: 8px;
            color: white;
            margin-right: 2em;
        }

        .flex-term a {
            color: white;
        }

        .flex-5 {
            display: flex;
            flex-direction: column;
            gap: 9px;
        }

        .form-overlay {
            padding: 1em;
            text-align: center;
            background-image: url("/static/images/Desktop.png");
            width: 70%;
            height: 35em !important;
            position: relative;
            background-size: 43em;
            background-repeat: no-repeat;
        }

        .title-sign {
            font-family: Bebas Neue;
            font-size: 35PX;
            position: relative;
            top: 0.-9em;
        }

        .title-sign1 {
            font-family: Bebas Neue;
            font-size: 35PX;
            position: relative;
            top: -2em;
            display: none;
        }

        .styled-input {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            color: white;
            display: block;
            width: 60%;
            margin: auto;
            padding: 20px 5px;
            position: relative;
            top: -1.6em;
        }

        .styled-input::placeholder {
            color: white;
            opacity: 1;
            font-size: 15px;
            font-weight: 700;
            border: none !important;
        }

        .form-overlay button {
            padding: 10px 80px;
            background: black;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 25px;
            font-weight: 400;
            font-family: Bebas Neue;
            margin-top: 2em;
            border-radius: 5px;
        }

        .video-down {
            position: relative;
            bottom: -2em;
            font-family: Bebas Neue;
            font-size: 25px;
            font-weight: 100;
        }

        .form-overlay button:hover {
            background-color: #F91515;
        }

        .position {
            position: relative;
            width: 50%;
            height: 10em;
            z-index: 100;
            top: 8em;
            left: -1em;

        }

        @media (max-width: 900px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
                margin-bottom: 1em;
            }

            .title-sign {
                top: 0em !important;
            }

            .text-align {
                width: 100%;
                padding: 0.5em;
            }

            .form-overlay {
                width: 24em;
                padding: 0.5em;
                background-position: 20%;
            }

            .styled-input {
                background: none;
                border: none;
                border-bottom: 1px solid white;
                color: white;
                display: block;
                width: 80%;
                margin: auto;
                padding: 20px 5px;
                position: relative;
                top: -1.6em;
                left: 0em;

            }

            .splatter {
                width: 20em !important;
                height: 25em !important;
                margin: auto !important;
                display: block;
                z-index: 100 !important;
                margin-top: -35% !important;
                margin-bottom: -40% !important;
            }

            .frame {
                padding-bottom: 1.5em;
                width: 20em;
                height: auto;
                box-shadow: 0px 0px 23.3px 6px #FFFFFF66;
                background: linear-gradient(180deg, #1A1A1A 0%, #141414 100%);
                color: white;
                position: relative;
                overflow: hidden;
            }

            .frame::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                border: 3px solid transparent;
                box-sizing: border-box;
                animation: spinAround 15s linear infinite;
                /* Customize duration and easing as needed */
            }

            .video-down {
                position: relative;
                bottom: -0.1em;
                font-family: Bebas Neue;
                font-family: Bebas Neue;
                font-size: 25px;
                font-weight: 100;
            }

            .flex9 {
                width: 25em !important;
                height: 30em !important;

            }

            .splatter {
                width: 20em;
                height: 10em;
                position: relative;
                top: 2em;
            }

            .title-sign {
                font-family: Bebas Neue;
                font-size: 35PX;
                position: relative;
                top: 2em;
                left: 0.1em;
            }

            .text3 {
                text-align: center !important;
                height: 49px;
                line-height: 84px;
                text-transform: uppercase !important;
                position: relative;
                top: -1em;
                margin-bottom: -2em;
            }

            .view p {
                width: 22em;
            }

            .view h3,
            h4 {
                text-align: center;
            }

            .social-media {
                margin-left: 0%;
            }

            .slide-track img {
                width: 80%;
                flex-shrink: 0;
                max-height: 50em;
                margin-bottom: -2em;
            }

            .white-line1 {
                height: 2px;
                width: 50%;
                margin: auto;
                background: linear-gradient(to left, transparent, #fff, transparent);
                border: none;
                position: relative;
                top: 1em;
            }

            .flex-img img {
                width: 3em;
            }

            .flex-img {
                position: relative;
                left: -1em;
            }

            .footer-left {
                display: flex;
                flex-direction: column;
            }
        }

        @media (max-width: 900px) {
            .nav {
                text-align: center;
                margin-bottom: -2em;
            }

            .nav img {
                margin-bottom: 10px;
            }

            .flex1 {
                width: 40%;
                height: auto;
                margin-bottom: -2em;
            }

            .flex9 {
                width: 100%;
                height: auto;
                position: relative;
                left: -1em;
            }

            .center-text,
            .center-text,
            .center-text {
                font-size: 20px;
                text-align: center !important;

            }

            .box-container {
                flex-direction: column;
            }

            .box {
                margin: auto;
            }

            .box img {
                width: 100%;
            }

            .box p {
                width: auto;
            }

            .flex-section {
                flex-direction: column-reverse;
                gap: 3em;
                margin-bottom: -1em;
                background-image: none;
            }

            .video-flex {
                display: flex;
                flex-direction: column;
                margin: auto;
                margin-bottom: 4em;
            }

            .video-flex1 {
                margin: auto;
                width: 260px;

            }

            .contact-section1 {
                display: flex;
                flex-direction: column-reverse;
                justify-content: center;
                margin: auto !important;
                width: 100%;
                padding: 1em;

            }

            footer {
                text-align: center;
            }

            .footer-container {
                text-align: center;
                flex-direction: column;
            }

            .footer-left,
            .footer-right,
            .social-media {
                width: 100%;
                justify-content: center;
                margin-bottom: 10px;
            }

            .social-media {
                flex-direction: row;
                justify-content: center;
            }

            .flex-term {
                flex-direction: column;
                margin: auto;
            }
        }

        @media (max-width: 1400px) {
            .show {
                display: none !important;
            }

            .flex-section {
                flex-direction: column-reverse;
                gap: 3em;
                margin-bottom: 5em;
                background-image: none;
            }
        }

        @media (max-width: 900px) {


            .flex-section {
                flex-direction: column-reverse;
                gap: 3em;
                margin-bottom: -1em;
                background-image: none;
            }

            .splatter {
                width: 20em !important;
                height: 25em !important;
                margin: auto !important;
                display: block;
                z-index: 100 !important;
                margin-top: -10%;
                margin-bottom: -10%;
            }

            @media (max-width: 900px) {
                .splatter {
                    width: 20em !important;
                    height: 25em !important;
                    margin: auto !important;
                    display: block;
                    z-index: 100 !important;
                    margin-top: -20% !important;
                    margin-bottom: -20% !important;
                }
            }

            .show {
                display: none !important;
            }

            .video-flex {
                display: flex;
                gap: 1em;
                margin-top: -50px;
                /* Adds space between the paragraph and the video */
            }

            .video-down {
                margin-top: 20px;
                margin-bottom: 3em;
            }

            @media (max-width: 600px) {
                .splatter {
                    width: 20em !important;
                    height: 25em !important;
                    margin: auto !important;
                    display: block;
                    z-index: 100 !important;
                    margin-top: -30% !important;
                    margin-bottom: -30% !important;
                }

                .video-flex {
                    display: flex;
                    gap: 1em;
                    margin-top: -40px;
                    /* Adds space between the paragraph and the video */
                }

                .text-align h3 {
                    margin-bottom: 50px;
                    /* Reduces  below the h3 element */
                    font-size: 24px;
                }

                .text-align h3 {
                    margin-bottom: 40px;
                    font-size: 24px;
                    margin-top: 50px
                }

                .form-overlay button {
                    padding: 10px 80px;
                    background: black;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                    font-size: 25px;
                    font-weight: 400;
                    font-family: Bebas Neue;
                    margin-top: 2em;
                    margin-left: 0em;
                }
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <img class="logo" src="/static/images/img1.png" alt="Logo">
        <button onclick="scrollToForm()">CONTACT US</button>
    </div>
    <div class="header">
        <div class="slide-track">
            <img src="/static/images/new banner.png" alt="Logo">
            <img src="/static/images/new banner.png" alt="Logo">
            <img src="" alt="">
        </div>
    </div>
    <div class="container">
        <div class="center-text">
            <p class="text1">SHARE EXTREME EXPERIENCES</p>
            <p class="new-style">With state of the art software</p>
        </div>
        <div class="white-line"></div>
        <div class="center-text">
            <p class="text2">AN ALL-INCLUSIVE VIDEO CREATION PACKAGE</p>
        </div>
        <section class="box-container">
            <div class="box">
                <!-- <img class="main-img" src="/src/static/images/Card Img (2).png" alt="Logo"> -->
                <img class="main-img" src="/static/images/Card Img (2).png" alt="Logo">

                <h3>Help them relive their best memories</h3>
                <p>Your clients can relive the adrenaline-pumping moments, the daring feats and the sheer fun captured
                    during their extreme adventure activity, creating memories for a lifetime.</p>
            </div>
            <div class="box">
                <img class="main-img" src="/static/images/Card Img (1).png" alt="Logo">
                <H3>A professional VIDEO CREATION SYSTEM</H3>
                <p>Empower your business with our customer management and video creation software. With just a few
                    clicks, our software renders a full adventure packed video, photos and certificate. Delivering a
                    professional and captivating experience that can be either purchased onsite or online.</p>
            </div>
        </section>
        <img class="splatter" src="/static/images/HD.png" alt="Logo" />
        <section class="center-text">
            <p class="text4">Increased conversion of clients</p>
            <p class="new-style2">Contact us now to try out our system:</p>
            <button onclick="scrollToForm()">CONTACT US</button>
        </section>
        <div class="white-line1"></div>
        <div class="center-text">
            <p class="text3">TESTIMONY</p>
        </div>
        <section class="flex-section">
            <div class="view">
                <!-- <img class="position" src="/static/images/splatters 1.png" alt="Logo" /> -->
                <h3 class="view-title">BLOUKRANS</h3>
                <p>The L2X system is a real game-changer for our video and photo production operations. The system has
                    also led to a significant increase in our sales and revenue. We are also seeing more social media
                    exposure from our clients sharing across their networks.</p>
                <h4 class="video-down">Videos</h4>
                <div class="video-flex">
                    <video poster="/static/images/a.png" controls class="video-flex1"
                        src="/static/images/final_video (2).mp4"></video>
                    <video poster="/static/images/c.png" controls class="video-flex1"
                        src="/static/images/final_video (3).mp4"></video>
                </div>
            </div>
            <img class="flex1" src="/static/images/Group 321.png" alt="Logo" />
        </section>
        <section class="contact-section1">
            <div class="text-align">
                <h3>CONTACT US</h3>
                <div class="flec-icon">
                    <img class="icon-f" src="/static/images/email-14-svgrepo-com.png" alt="Email Icon" />
                    <h4>Email</h4>
                </div>
                <p class="textp">info@metalogix.solutions</p>
                <div class="flec-icon">
                    <img class="icon-f" src="/static/images/phone-225-svgrepo-com.png" alt="Phone Icon" />
                    <h4>Phone Number</h4>
                </div>
                <p>+27 21 555 3539</p>
                <div class="flec-icon">
                    <img class="icon-f" src="/static/images/location-pin-alt-1-svgrepo-com (1).png"
                        alt="Location Icon" />
                    <h4>Address</h4>
                </div>
                <p>Metalogix Solutions</p>
                <p>32 Stadler Road, Bloubergstrand, Cape Town, 7441 </p>
            </div>
            <div class="form-overlay" id="signupForm">
                <div class="title-flex">
                    <h3 class="title-sign">CONTACT US NOW</h3>

                    <img class="show" src="/static/images/Vector 3.png" alt="Logo" />
                </div>
                <div id="responseMessage"></div>
                <form id="contactForm" action="https://staging.link2extreme.com/api/web/contact_application"
                    method="POST">
                    <input type="text" name="name" class="styled-input" placeholder="Enter Name" required>
                    <input type="text" name="surname" class="styled-input" placeholder="Enter Surname" required>
                    <input type="text" name="company" class="styled-input" placeholder="Enter Company Name" required>
                    <input type="email" name="email" class="styled-input" placeholder="Enter Email" required>
                    <input type="text" name="phone" class="styled-input" placeholder="Enter Phone Number" required>
                    <button type="submit">SUBMIT</button>
                </form>


                <script>
                    document.getElementById("contactForm").addEventListener("submit", function (event) {
                        event.preventDefault(); // Prevent default form submission

                        // Serialize form data
                        var formData = new FormData(this);
                        var form = this;

                        // Send form data asynchronously using AJAX
                        var xhr = new XMLHttpRequest();
                        xhr.open("POST", this.action);
                        xhr.onreadystatechange = function () {
                            if (xhr.readyState === XMLHttpRequest.DONE) {
                                if (xhr.status === 200) {
                                    // Display success message
                                    document.getElementById("responseMessage").innerHTML = "Form submitted successfully!";
                                    //clear the form
                                    form.reset();
                                } else {
                                    // Display error message
                                    document.getElementById("responseMessage").innerHTML = "Failed to submit form. Please try again later.";
                                }
                            }
                        };
                        xhr.send(formData);
                    });
                </script>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <div class="flex-img">
                    <img src="/static/images/PNG L2X mini 1.png" alt="">
                    <h5>LINK2EXTREME</h5>
                </div>
                <h5>
                    © ALL RIGHTS RESERVED 2024</h5>
            </div>
            <div class="flex-5">
            </div>
        </div>
    </footer>
</body>

</html>